{
	"folders": [
		{
			"name": "week-3",
			"path": "../../week-3"
		},
		{
			"name": "restaurant-dashboard",
			"path": "."
		},
		{
			"name": ".vite",
			"path": "../.vite"
		}
	],
	"settings": {}
}